{"name":"@your-scope/claude-project","version":"0.1.0","type":"module","bin":{"claude-project":"./dist/index.js"},"dependencies":{"commander":"^14.0.0","fs-extra":"^11.3.0","picocolors":"^1.1.1"},"devDependencies":{"@types/fs-extra":"^11.0.4","tsx":"^4.20.3","typescript":"^5.8.3"},"scripts":{"build":"tsc -p tsconfig.json","dev":"tsx src/index.ts"}}